# playground-quarkus-vaadin

./: .gitignore  README.md  pom.xml
v23/: package-lock.json  pom.xml
v23/src/main/java/com/tfyre/playground/v23/: AppConfig.java  MainLayout.java  MainView.java
v23/src/main/resources/: application.properties
v24/: pom.xml
v24/src/main/java/com/tfyre/playground/v24/: AppConfig.java  MainLayout.java  MainView.java
v24/src/main/resources/: application.properties
